<?php
$servername = "localhost";
$fname = $_POST['name'];
$lname = $_POST['name'];
$clgid = $_POST['email'];
$email = $_POST['subject'];
$phn = $_POST['message'];
$pwd = $_POST['message'];
$rrc = $_POST['rrc']
$ic = $_POST['ic']
$ec = $_POST['ec']
// Create connection
$conn = mysqli_connect($servername, "root","","onof");
// Check connection
if(!$conn) {
// die("Connection failed");
}
else{
    $stmt = $conn->prepare("insert into hei(fname,lname,clgid,email,phn,pwd,rrc,ic,ec)values(?, ?, ?, ?)");
    $stmt->bind_param("ssssss",$fname,$lname,$clgid,$email,$phn,$pwd,$rrc,$ic,$ec);
    $stmt->execute();
    $stmt->close();
    $conn->close();
}

?>